<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ABOUT MYSELF</title>
</head>
<body>
  <marquee behavior="" direction="">
    <h1 style="color: red">AKBAROV SALMONBEK</h1>
  </marquee>
  <br>
  <br>
  <h1>
    <center>
      <img src="image1.png" alt="">
    </center>
  </h1>
  <br>
  <center>
    <button style="background-color: bisque;">Telegramm</button><button
      style="background-color: bisque;">Instagram</button>
  </center>
  <center>
    <h2 style="color: green;">ABOUT MYSELF</h2>
  </center>
  <hr />
  <div>
    <p>
      I wanna be responsible coder in the future so about 1 month ago I've
      startet to learnig fronend because in the developing wolrd <i>IT</i> is
      becoming popular.Right now I am learning it by <b>NAJOT TA'LIM</b> and
      also this place is too comfortable to learning another things that it
      depends komputer,to make everything is good I have been learning frontend
      with my perfect teacher which is name <abbr title="NAJOT TA'LIM O'QITUVCHISI">ABDULAZIZ</abbr>.Actually I really
      like my teacher's lesson ,to explain it I can say that one just one thing
      the lessons are so fun and cool.So I always prefer to learning NAJOT
      TALIM.I offer there.
    </p>
  </div>
  <div>
    <h3 style="color: brown;"> <u>I look forward</u></h3>
    </pre>
    <br />
    I decided to leave my bad habits like <del>more sleeping</del>,<del>wast of time</del>,<del>playing
      pphone</del>,<del>meeting of my friends</del> I think
    through this way I can achieve my dreams. There is not other way

    <hr />
    <br />
    <br />
    <br />
    <br />
    <center>
  </div>
  <h2 style="color: green;">PERSONAL INFORMATION</h2>
  </center>
  <hr />
  <div>
    <p>
      <li><b>SN:</b>:Akbarov Salmonbek</li>
      <li><b>Date of birth</b>: 02.09.2000</li>
      <li><b>Adress</b>:Tashkent- the capital of Uzbekistan</li>
      <li><b>Tel</b>:+99894 072 34 31</li>
      <li><b>Email</b>:salmonlearner34@gmail.com</li>
      <li><b>Telegram</b>:learner_front 24/7</li>
      <li><b>Instagram</b>:akbarov_1s</li>
    </p>
  </div>
  <hr />
  <br />
  <br />
  <br />
  <br />
  <center>
    <h2 style="color: green;">EDUCATION</h2>
  </center>
  <hr />
  <div>
    <p>
      <li><b>School</b>:Ferghana N36</li>
      <li><b>College</b>:Construction and maintenance <i>2016-2019 y</i></li>
      <li><b>Institute</b>:Fergana Politechnical institute <i>2019-2023</i></li>
      <li><b>Opus study centre</b>:Last year</li>
      <hr>
      <br />
      <br />
      <br />
      <br />
    </p>
  </div>
  <center>
    <h2 style="color: green;">HOBBY</h2>
  </center>
  <hr>
  <div>
    <p>
      <li>Playing footbal</li>
      <li>Plastation</li>
      <li>Read a book</li>
      <li>Running</li>
    </p>
  </div>
  <hr>
  <br />
  <br />
  <br />
  <br />
  <center>
    <h2 style="color: green;">SKILLS</h2>
  </center>
  <hr>
  <div>
    <p contenteditable>
    <ol style="background-color: aqua;">
      Personal skill:Polite, and super character <br>
      Technic skill: NO <br>
      Language skill: English B1 , Russia only conversation,Uzbek native <br>
    </ol>
    </p>
  </div>
  <hr>
  <p>
    <a href="https://instagram.com/akbarov_1s/"></a>
  </p>
</body>

</html>