<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FORMULALAR</title>
  </head>
  <body>
    <h1 style="text-align: center;color: red;">Matemamatik formulalar</h1>
    <hr />
    <p>
      Pifagor teoremasi a <sup>2</sup>+b <sup>2</sup>=c <sup>2</sup> <br />
      a <sub>1</sub>+a <sub>2</sub>+a <sub>3</sub>+...+a=s <sub>n</sub> <br />
      1 <sup>3</sup>+2 <sup>3</sup>+3 <sup>3</sup>+..n
      <sup>3</sup>=(n<sup>2</sup>+n<sup>2</sup>)/4
    </p>
    <hr>
    <h1 style="text-align: center;color: red;">Kimyoviy formulalar</h1>
    <hr>
    <p>Suv: H <sub>2</sub>O
    <br />
    Sulfat kislota: H <sub>2</sub>SO <sub>4</sub> <br />
    Etil spirti: S <sub>2</sub>N <sub>5</sub>
    </p>
    <hr>
  </body>
</html>
